// import { Link } from "react-router-dom";
import primarySchool from "../images/primary school.jpg";
import middleSchool from "../images/secondary school.jpg";
function KidsProgramms() {
  return (
    // <img className="program__image" src={primarySchool} alt="primaryschool"/>
    <>
    <article className="program">
    <img className="program__image" src={primarySchool} alt="primaryschool"/>
      <h3 className="program__title">Primary School</h3>
      <p className="program__description">
        Программа «Primary School» рассчитана на пошаговое развитие у ребёнка
        четырёх основных аспектов изучения иностранного языка: письмо, чтение,
        общение и понимание иностранной речи. Веселый и мотивирующий курс
        развивает не только лингвистические навыки ребёнка, но и охватывает
        необходимые общие знания, которые позволяют ребятам легко
        ориентироваться в различных ситуациях. Данная программа основана на
        материалах одного из лучших методических пособий по изучению английского
        языка для детей от 5-11 лет от издательства Cambridge “Fly High” и
        дополнена индивидуальными разработками наших преподавателей. Мы
        стремимся делать праздник на каждом уроке, не перегружая детей, но и не
        позволяя им упустить и не усвоить необходимый материал. В этом нам
        помогают интерактивная и игровая формы обучения. В ходе обучения ребенок
        знакомится с типовыми заданиям государственных (ОГЭ и ЕГЭ) и
        международных экзаменов, что готовит его к успешной сдаче тестов в
        старших классах. Готовьтесь к успеху заранее!
        {/* <Link to="/flyHigh">Подробнее</Link> */}
      </p>
    </article>
        <article className="program">
        <img className="program__image" src={middleSchool} alt="primaryschool"/>
        <h3 className="program__title">Middle School</h3>
        <p className="program__description">
        Программа «Middle School» предназначена для обучения английскому языку ребят 5-8 классов в
рамках программ дополнительного образования, направленных на повышение у подростков
мотивации к изучению английского языка. Данная программа основана на материалах одного из
лучших методических пособий по изучению английского языка для детей от 11-14 лет от
издательства Cambridge “Eyes Open” и дополнена индивидуальными разработками наших
преподавателей.
Программа расширяет кругозор, развивает межпредметные навыки и навыки проектной
деятельности. Интересные и живые темы подобраны соответственно возрасту, что мотивирует
ребят изучать язык.
Мы стремимся делать праздник на каждом уроке, не перегружая детей, но и не позволяя им
упустить и не усвоить необходимый материал. В этом нам помогают интерактивная и игровая
формы обучения.
В ходе обучения ребенок знакомится с типовыми заданиям государственных (ОГЭ и ЕГЭ)
и международных экзаменов, что готовит его к успешной сдаче тестов в старших классах.
Готовьтесь к успеху заранее!
          {/* <Link to="/flyHigh">Подробнее</Link> */}
        </p>
      </article>
      </>
  );
}

export default KidsProgramms;
